<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Home Page Screen</title>
</head>
<body>
<h1>Home Page Screen</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>Variables.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>../GUIMAP/HomePage.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_From Home Page screen, navigate to Login popup">From Home Page screen, navigate to Login popup</a></td>
<td>Wait Until Page Contains Element</td>
<td>${HomePage_Navigation_LogInBtn}</td>
<td>${gl_time_out}</td>
<td>Couldn't not found "Login" button on Home Page screen</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${HomePage_Navigation_LogInBtn}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>LogIn_SignUp Popup Displayed</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_From Home Page screen, navigate to Signup popup">From Home Page screen, navigate to Signup popup</a></td>
<td>Wait Until Page Contains Element</td>
<td>${HomePage_Navigation_SignUpBtn}</td>
<td>${gl_time_out}</td>
<td>Couldn't not found "Signup" button on Home Page screen</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${HomePage_Navigation_SignUpBtn}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>LogIn_SignUp Popup Displayed</td>
<td>${False}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_LogIn_SignUp Popup Displayed">LogIn_SignUp Popup Displayed</a></td>
<td>[Arguments]</td>
<td>${focus_on_login_tap}=True</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${focus_on_login_tap}==True</td>
<td>Wait Until Element Is Visible</td>
<td>${HomePage_LogInSignUpPopup_Navigation_LogInTab_Selected}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${gl_time_out}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>ELSE</td>
<td>Wait Until Element Is Visible</td>
<td>${HomePage_LogInSignUpPopup_Navigation_SignUpTab_Selected}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${gl_time_out}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
