<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Demo Suites</title>
</head>
<body>
<h1>Demo Suites</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Resources/Variables.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Log in with valid account">Log in with valid account</a></td>
<td>[Tags]</td>
<td>review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Open Browser and Navigate to AUT</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>From Home Page screen, navigate to Login popup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log in Successful</td>
<td>testautomation_lazada+5566687133@gmail.com</td>
<td>123abc</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Log in with invalid accounts">Log in with invalid accounts</a></td>
<td>[Tags]</td>
<td>review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Template]</td>
<td>Log in unsuccessful</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td># Log in with an unregistered account</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>unregisteredaccount@gmail.com</td>
<td>123456</td>
<td>${EMPTY}</td>
<td>Incorrect username or password.</td>
</tr>
<tr>
<td class="name"></td>
<td># Log in unsuccessful - empty email address and password</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${EMPTY}</td>
<td>${EMPTY}</td>
<td>Required field</td>
<td>Required field</td>
</tr>
<tr>
<td class="name"></td>
<td># Log in unsuccessful - empty email address</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${EMPTY}</td>
<td>123456</td>
<td>Required field</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td># Log in unsuccessful - empty password</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>theblusunset1@gmail.com</td>
<td>${EMPTY}</td>
<td>${EMPTY}</td>
<td>Required field</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Sign up an account">Sign up an account</a></td>
<td>[Tags]</td>
<td>review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Open Browser and Navigate to AUT</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>From Home Page screen, navigate to Signup popup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sign Up Successful</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Purchase a product">Purchase a product</a></td>
<td>[Tags]</td>
<td>development</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
